<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Map GL</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta name="theme-color" content="#16161d" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta http-equiv="x-ua-compatible" content="IE=Edge" />

    <link href="/build/webmapgl.css" rel="stylesheet" />
    <script type="module" src="build/webmapgl.esm.js"></script>
    <script nomodule src="build/webmapgl.js"></script>

    <link rel="apple-touch-icon" href="/assets/icon/icon.png" />
    <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <gl-app label="Web Map GL Test">
      <gl-download-button slot="end-buttons">
        <gl-download-file
          label="Bus Stops"
          format="GeoJSON"
          size="15 KB"
          url="/download/bus-stops.geojson"
        ></gl-download-file>
        <gl-download-file
          label="Streets"
          format="CSV"
          size="1.2 MB"
          url="/download/streets.geojson"
        ></gl-download-file>
        <gl-download-file
          label="Rivers"
          size="1 MB"
          url="/download/rivers.geojson"
        ></gl-download-file>
        <gl-download-file
          label="Mountains"
          size=""
          url="/download/mountains.geojson"
        ></gl-download-file>
        <gl-download-file
          label="School"
          format="PNG"
          url="/download/schools.geojson"
        ></gl-download-file>
      </gl-download-button>
      <gl-basemaps slot="end-buttons"></gl-basemaps>
      <gl-fullscreen slot="end-buttons"></gl-fullscreen>
      <gl-drawer-toggle slot="end-buttons"></gl-drawer-toggle>
      <gl-share-button slot="end-buttons"></gl-share-button>
      <gl-map
        longitude="-88.228878"
        latitude="40.110319"
        zoom="12"
        maxzoom="22"
        hash="true"
      >
        <gl-style
          url="/styles/test-style.json"
          id="test"
          clickable-layers="test-data"
        >
          <gl-popup
            layers="test-data"
            component="gl-attribute-values"
            component-options='{"headerAttribute": "title","attributeOptions": [{"name": "description", "alias": "Description"}, {"name": "_likes", "alias": "Likes", "format": "currency"}, {"name": "_likes", "alias": "Likes", "format": "{\"style\": \"decimal\", \"notation\": \"scientific\"}"}], "limit": 10}'
          ></gl-popup>
        </gl-style>
        <gl-style
          id="basemap_aerial"
          url="https://maps.ccrpc.org/basemaps/hybrid-2020/style.json"
          basemap="true"
          name="2020 Aerial Imagery"
          enabled="true"
        ></gl-style>
        <gl-style
          id="basemap_toner"
          url="/styles/stamen-toner.json"
          basemap="true"
          thumbnail="https://tile.stamen.com/toner/13/2087/3098.png"
          name="Toner"
          enabled="false"
        ></gl-style>
        <!-- <gl-style url="/styles/stamen-terrain.json" basemap="true"
        thumbnail="http://tile.stamen.com/terrain/13/2087/3098.png"
        name="Terrain"></gl-style>
      <gl-style url="/styles/stamen-watercolor.json" basemap="true"
        thumbnail="http://tile.stamen.com/watercolor/13/2087/3098.png"
        name="Watercolor" enabled="false"></gl-style> -->
        <gl-address-search
          bbox="-88.462126,39.879098,-87.931727,40.399428"
          url="https://geocode.ccrpc.org/search.php"
        ></gl-address-search>
        <gl-story>
          <gl-story-step
            hash="#14.24/40.13378/-88.21362"
            click-layer="test:test-data"
            click-value="1"
          ></gl-story-step>
          <gl-story-step
            hash="#13.91/40.07738/-88.21413"
            click-layer="test:test-data"
            click-property="_likes"
            click-value="0"
          >
          </gl-story-step>
          <gl-story-step
            hash="#14.15/40.09362/-88.15258"
            click-layer="test:test-data"
            click-value="3"
          ></gl-story-step>
          <gl-story-step
            hash="#16.39/40.102698/-88.261105"
            click-layer="test:test-data"
            click-value="4"
          ></gl-story-step>
          <gl-story-step
            hash="#16.39/40.103243/-88.263168"
            click-layer="test:test-data"
            click-value="5"
          ></gl-story-step>
        </gl-story>
      </gl-map>

      <gl-legend slot="menu">
        <gl-legend-item
          widget="divider"
          style-id="test"
          layers="test-data"
          toggle="true"
        >
          Public Input
        </gl-legend-item>
        <gl-legend-item
          layers="test-data"
          style-id="test"
          image='data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="25" fill="%23FF0000"/></svg>'
        >
          Area of Concern
        </gl-legend-item>
      </gl-legend>
      <gl-drawer slot="after-content" open="false" drawer-title="Options">
        <gl-story-button slot="toolbar-start-buttons" action="first">
        </gl-story-button>
        <gl-story-button slot="toolbar-start-buttons" action="previous">
        </gl-story-button>
        <gl-story-button slot="toolbar-start-buttons" action="next">
        </gl-story-button>
        <gl-table-column-visibility-button slot="toolbar-end-buttons">
        </gl-table-column-visibility-button>
        <gl-table-export-button format="csv" slot="toolbar-end-buttons">
        </gl-table-export-button>
        <gl-table-export-button
          format="pdf"
          slot="toolbar-end-buttons"
          page-title="My Title"
          page-subtitle="My Subtitle"
          author="An Author"
          page-orientation="landscape"
        >
        </gl-table-export-button>
        <gl-table>
          <gl-table-column
            attribute="title"
            label='"My Great, Title"'
          ></gl-table-column>
          <gl-table-column
            attribute="description"
            label="Description"
          ></gl-table-column>
          <gl-table-column attribute="_likes" label="Likes"></gl-table-column>
        </gl-table>
      </gl-drawer>
    </gl-app>
    <script type="text/javascript">
      (async function () {
        let res = await fetch("/styles/test-data.geojson");
        let json = await res.json();
        document.querySelector("gl-table").features = json.features;
      })();
    </script>
  </body>
</html>
